DATABASE_URL="postgres://default:RThcE5aMgHt4@ep-lingering-term-95990760-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"

# PORT=3001

# PGUSER=postgres
# PGHOST=192.168.1.8
# PGPASSWORD=admin
# PGDATABASE=y4j
# PGPORT=5432

# process.env.NODE_ENV = 'production';

# POSTGRES_URL="postgres://default:RThcE5aMgHt4@ep-lingering-term-95990760-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:RThcE5aMgHt4@ep-lingering-term-95990760-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:RThcE5aMgHt4@ep-lingering-term-95990760.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-lingering-term-95990760-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="RThcE5aMgHt4"
# POSTGRES_DATABASE="verceldb"